<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Testing</title>
    <link href="//allfont.es/allfont.css?fonts=futura-bold" rel="stylesheet" type="text/css" />
    <link href="//db.onlinewebfonts.com/c/331ec49c0d78e469c42c1d814dd45838?family=Avenir+Book" rel="stylesheet"
        type="text/css" />
    <link href="//fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description"
        content="¿Quieres aprender a escribir tests pero no sabes por dónde empezar? ¡Este es tu Libro!">
    <meta name=”robots” content="index, follow">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@iagolast">
    <meta name="twitter:creator" content="@iagolast">
    <meta name="twitter:title" content="Frontend Testing">
    <meta name="twitter:description"
        content="¿Quieres aprender a escribir tests pero no sabes por dónde empezar? ¡Este es tu Libro!">
    <meta name="twitter:image" content="/image.png">
    <meta name="theme-color" content="#24a855">
    <!--  -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <!--  -->
    <meta property="og:title" content="Frontend Testing" />
    <meta property="og:site_name" content="Frontend Testing" />
    <meta property="og:description"
        content="¿Quieres aprender a escribir tests pero no sabes por dónde empezar? ¡Este es tu Libro!" />
    <meta property="og:image" content="/image.png">


    <style>
        body {
            position: relative;
            margin: 0;
            transition: all .2s;
        }

        header {
            border-bottom: 4px solid #EEF0F1;
            height: 70px;
        }

        header nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        header nav ul li a {
            color: #222;
            font-family: "Avenir Book";
            font-size: 12px;
            font-weight: 900;
            letter-spacing: 1px;
            line-height: 16px;
            text-transform: uppercase;
            padding: 24px;
        }

        section {
            color: #222;
            position: relative;
            padding: 100px 32px;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        h2 {
            margin: 0;
            font-size: 28px;
            letter-spacing: 0;
            line-height: 34px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-weight: 600
        }

        section.dark {
            background: #1D2837;
            color: #fff;
        }

        .wrapper {
            position: relative;
            margin: auto;
            max-width: 1080px;
        }

        section.light {
            color: #222;
            text-align: center;
        }

        section.light span {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 40px;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
        }

        section.light h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        section.light p {
            font-family: "Avenir Book";
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 26px;
            text-align: center;
        }

        .First {
            text-align: center;
        }

        .First h1 {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 50px;
            letter-spacing: 0;
            line-height: 60px;
            font-weight: 600;
        }

        .First_book {
            display: none;
        }

        .First p {
            font-family: "Avenir Book";
            font-size: 22px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 34px;
        }

        .First_Buttons {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .First_Button {
            border-radius: 54.5px;
            padding: 24px 48px;
            background-color: #4791F6;
            box-shadow: 0 10px 20px -1px rgba(20, 110, 233, 0.2);
            color: #FFFFFF;
            font-family: "Avenir Book";
            font-size: 14px;
            font-weight: 900;
            letter-spacing: 0;
            line-height: 19px;
            text-transform: uppercase;
        }

        .Second {
            padding-top: 0;
            text-align: center;
        }

        .Second h2 {
            font-family: 'Inter', sans-serif;
            font-size: 28px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 34px;
            margin-bottom: 30px;
        }

        .Second_book {
            position: relative;
            top: -60px;
            max-width: 300px;
            margin: auto;
        }

        .Second_book img {
            display: block;
            margin: auto;
            width: 100%;
            height: auto;
        }

        .Second p {
            font-family: "Avenir Book";
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 24px;
            margin: 0;
        }

        .About img {
            display: none;
        }

        .About hr {
            margin: auto;
            max-width: 1080px;
            border: 2px solid #EEF0F1;
            margin: 102px auto;
        }

        .Author {
            background: #EEF0F1;
            color: #222;
            padding: 100px 0 0 0;
        }

        .Author .Info {
            padding: 32px;
        }

        .Author_data {
            display: flex;
            align-items: center;
        }

        .Author span {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 40px;
            text-transform: uppercase;
        }

        .Author_avatar {
            border-radius: 50%;
            display: inline-block;
            margin-right: 16px;
        }

        .Author p {
            font-family: Avenir;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 26px;
        }

        .Author img[src="img/info.svg"] {
            display: none;
        }

        .Author_social a {
            text-decoration: none;
            margin-right: 24px;
        }

        .Buy {
            padding: 45px 0;
            text-align: center;
            color: white;
            position: relative;
            max-width: 1098px;
            background: linear-gradient(180deg, #333E4E 0%, #1D2837 100%);
            margin: auto;
            bottom: -100px;
            z-index: 1;
        }

        .Buy span {
            text-transform: uppercase;

            font-size: 14px;
            letter-spacing: 1px;
            line-height: 40px;
            font-weight: 500;
        }

        .Buy h2 {
            font-family: 'Inter', sans-serif;
            font-size: 28px;
            letter-spacing: 0;
            line-height: 34px;
            font-weight: 600;
        }

        .Buy_buttons {
            margin-top: 42px;
        }

        .Buy_button {
            display: block;
            padding: 23px;
            border: 2px solid #FFFFFF;
            border-radius: 54.5px;
            color: #FFFFFF;
            font-family: Avenir;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: 0;
            line-height: 19px;
            cursor: pointer;
            margin: 24px auto;
            max-width: 240px;
        }

        .Contact {
            padding-top: 200px;
            text-align: center;
        }

        .Contact span {
            display: block;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 40px;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
        }

        .Contact p {
            font-family: "Avenir Book";
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 24px;
            margin: 30px auto;
        }

        footer {
            color: #fff;
            background: #1D2837;
            text-align: center;
            padding: 32px;
            font-family: Avenir;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 26px;
        }

        @media all and (min-width: 1100px) {
            section {
                padding: 100px 48px;
            }

            .column {
                max-width: 600px;
            }

            .First {
                text-align: left;
                padding-bottom: 100px;
            }

            .First h1 {
                font-size: 70px;
                line-height: 93px;
            }

            .First p {
                font-size: 30px;
                line-height: 40px;
            }

            .First_Buttons {
                justify-content: flex-start;
            }

            .First {
                position: relative;
                /* display: flex; */
            }

            .First h1 {
                margin: 0;
            }

            .First p {
                font-family: "Avenir Book";
                font-size: 30px;
                line-height: 32px;
                margin: 40px auto;
            }

            .First_info {
                max-width: 620px;
            }

            .First_book {
                display: flex;
                justify-content: center;
                flex: 1;
                margin: auto;
                position: absolute;
                top: 50px;
                right: 0;
                z-index: 1;
                max-width: 466px;
                margin: -16px;
            }

            .First_book img {
                display: block;
                margin: -16px;
                width: 100%;
                height: auto;
            }

            .Second {
                padding-top: 100px;
                text-align: left;
            }

            .Second h2 {
                text-align: left;
                font-weight: 600;
                font-size: 42px;
                line-height: 51px;
            }

            .Second p {
                font-size: 30px;
                font-weight: 300;
                letter-spacing: 0;
                line-height: 40px;
            }

            .Second_book {
                display: none;
            }

            .Author {
                padding: 100px 0 0 0;
            }

            .Buy {
                border-radius: 40px;
            }

            .About .column {
                margin: auto;
            }

            .About .wrapper {
                position: relative;
            }

            .About img {
                display: initial;
                position: absolute;
            }

            .About img[src="img/1.svg"] {
                right: -128px;
                bottom: -64px;
            }

            .About img[src="img/2.svg"] {
                top: -64px;
                right: 54px;
            }

            .About img[src="img/3.svg"] {
                left: 16px;
                top: 30%;
            }

            .About img[src="img/4.svg"] {
                left: -32px;
                top: 50%;
            }

            .About img[src="img/5.svg"] {
                right: -64px;
                bottom: -64px;
            }

            .Buy_button {
                padding: 23px 66px;
            }

            .Author img[src="img/info.svg"] {
                display: initial;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="wrapper">
            <ul>
                <li><a href="#libro">Libro</a></li>
                <li><a href="#autor">Autor</a></li>
                <li><a href="#comprar">Comprar</a></li>
                <li><a href="#contactar">Contactar</a></li>
            </ul>
        </nav>
    </header>
    <!-- First -->
    <section id="libro" class="First">
        <div class="First wrapper">
            <div class="First_info">
                <h1> Frontend Testing</h1>
                <p>
                    En este libro se explican los conceptos básicos de Testing en Front-End a través de ejemplos y casos
                    prácticos.
                </p>
                <div class="First_Buttons">
                    <a href="//leanpub.com/frontend-testing" target="_blank" class="First_Button">
                        Comprar en LeanPub
                    </a>
                </div>
                <div class="First_book">
                    <img width="466" height="656" src="img/coverx2.png" alt="" />
                </div>
            </div>
    </section>
    <!--  -->
    <section class="Second dark">
        <div class="wrapper">
            <div class="column">
                <div class="Second_book">
                    <img width="466" height="656" src="img/coverx2.png" alt="" />
                </div>

                <h2>Marca la diferencia</h2>
                <p>
                    ¿Desarrollas para la web?
                </p>

                <p>
                    ¿Quieres aprender a escribir tests pero no sabes por dónde empezar?
                </p>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="About light">
        <!--  -->
        <div class="wrapper">
            <div class="column">
                <span> Sobre este libro</span>
                <h2>
                    Aprende con ejemplos
                </h2>

                <p>
                    Los tests automáticos no son nada nuevo en el mundo del software y aunque cada vez más
                    desarrolladores
                    están
                    convencidos de su utilidad, pocos escriben tests en su día a día. Las excusas son siempre las
                    mismas: no
                    sé
                    hacer tests, no tengo tiempo, es algo que tengo pendiente...
                </p>

                <p>
                    Este libro pretende acabar con todas esas excusas y enseñar a los programadores a mejorar la calidad
                    de su código explicando mediante ejemplos qué tipos de tests existen, qué características tienen y
                    cuándo
                    deben de utilizarse.
                </p>

                <img src="img/1.svg" alt="" />
                <img src="img/2.svg" alt="" />
                <img src="img/3.svg" alt="" />

            </div>
        </div>
        <hr>
        <!--  -->
        <div class="wrapper">
            <div class="column">
                <h2>Visión Colaborativa</h2>
                <p>
                    El libro empezó siendo una entrada en un blog y la idea es que evolucione continuamente a partir del
                    feedback de los lectores. También estará disponible un repositorio en Github con ejemplos y
                    ejercicios
                    de todo lo explicado en el texto.
                </p>

                <img src="img/4.svg" alt="" />
                <img src="img/5.svg" alt="" />
            </div>
        </div>
    </section>
    <!-- Author -->
    <section id="autor" class="Author">
        <div class="wrapper">
            <div class="Info column">
                <span> Sobre el Autor</span>
                <div class="Author_data">
                    <img width="70" height="70" alt="" class="Author_avatar"
                        src="https://pbs.twimg.com/profile_images/1237886646369976321/Y-3wc_KP_400x400.jpg" />
                    <h2 class="Author_name"> Iago Lastra Rodríguez</h2>
                </div>
                <p>
                    I love everything about software, technology and of course programming! I am very serious about
                    writing clean code. I'm always trying to learn something new about algorithms, good practices,
                    testing, design patterns or software architecture.
                </p>
                <div class="Author_social">
                    <a target="_blank" href="//twitter.com/iagolast">
                        <img alt="Twitter" src="img/twitter.svg" />
                    </a>
                    <a target="_blank" href="//iagolast.github.io">
                        <img alt="Github" src="img/github.svg" />
                    </a>
                </div>
            </div>
            <img src="img/info.svg" alt="" />
        </div>

        <div id="comprar" class="Buy">
            <span> Comprar </span>
            <h2> Elige la plataforma</h2>
            <div class="Buy_buttons">
                <!-- <a class="Buy_button"> Amazon (Comming soon)</a> -->
                <a href="//leanpub.com/frontend-testing" target="_blank" class="Buy_button"> LeanPub</a>
                <a href="http://samples.leanpub.com/frontend-testing-sample.pdf" class="Buy_button">
                    Descargar Muestra Gratuita
                </a>
            </div>
        </div>
    </section>
    <!--  -->
    <section id="contactar" class="Contact">
        <div class="wrapper column">
            <span> Contactar </span>
            <h2>
                ¿Tienes alguna sugerencia o comentario?
            </h2>
            <p>
                En el mundo del software y especialmente en el de javascript todo cambia constantemente y por ello es
                necesario que este libro esté siempre al día.
            </p>

            <p>
                El libro evoluciona con el tiempo, incluyendo nuevas herramientas y técnicas y sobre todo el feedback de los lectores :) 
            </p>
            <a class="First_Button" href="mailto:info@frontend-testing.org"> Escríbeme un email </a>
        </div>
    </section>

    <footer>
        <span> © 2020 iagolast </span>
    </footer>


</body>

</html>